<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title> Ethan's Portfolio </title>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" 
</head>
<body>
	<div class="container">
		<header>
			<h1 class="h1name"> Ethan Favia </h1>
			<div class = "navBar">
				<ul class="navlist">
					<li class="navitem"><a href="index.html"> About </a> </li>
					<li class="navitem"><a href="portfolio.html">Portfolio</a></li>
					<li class="navitem active"><a href="graphicart.html">Graphic Art</a></li>
					<li class="navitem"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</header>

	</div>
</body>
</html>